<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/popup_bg"
        android:padding="20dp"
        android:gravity="center"
        android:elevation="10dp">

        <!-- Emoji -->
        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="30sp"
            android:gravity="center"
            android:background="@drawable/no_internet"
            android:layout_marginBottom="10dp"/>

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Internet"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"/>

        <!-- Message -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please check your connection"
            android:textColor="#777777"
            android:layout_marginBottom="15dp"/>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnRetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retry"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/btnOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>